# CXFWebService

GospellWebService/: .classpath  pom.xml
GospellWebService/src/main/java/com/mes/dao/: WPrintBarcodeDao.java  WPrintBarcodeDaoImpl.java
GospellWebService/src/main/java/com/mes/pojo/: JsonResult.java  ResultMessage.java
GospellWebService/src/main/java/com/mes/service/: WPrintBarcodeService.java  WPrintBarcodeServiceImpl.java
GospellWebService/src/main/java/com/mes/webservice/: MesWebService.java
GospellWebService/src/main/java/com/mes/webservice/impl/: MesWebServiceImpl.java
GospellWebService/src/main/resources/: application.xml  jdbc.properties
GospellWebService/src/main/webapp/WEB-INF/: web.xml
GospellWebService/src/test/java/com/test/: TestInsertBad.java  TestWebservice.java
bak/2019.9.21/GospellWebService/: .classpath
bak/2019.9.21/GospellWebService/src/main/java/com/mes/dao/: WPrintBarcodeDao.java  WPrintBarcodeDaoImpl.java
bak/2019.9.21/GospellWebService/src/main/java/com/mes/pojo/: TempWPrintBarcode.java  WPrintBarcode.java
bak/2019.9.21/GospellWebService/src/main/java/com/mes/service/: WPrintBarcodeService.java  WPrintBarcodeServiceImpl.java
bak/2019.9.21/GospellWebService/src/main/java/com/mes/utils/: DBHelper.java
bak/2019.9.21/GospellWebService/src/main/java/com/mes/webservice/: MesWebService.java
bak/2019.9.21/GospellWebService/src/main/java/com/mes/webservice/impl/: MesWebServiceImpl.java
bak/2019.9.21/GospellWebService/src/main/resources/: application.xml  log4j.properties
bak/2019.9.21/GospellWebService/src/test/java/com/test/: TeseString.java  TestInsertBad.java  TestWebservice.java
bak/8.12/GospellWebService/: .classpath  .project  pom.xml
bak/8.12/GospellWebService/src/main/java/com/mes/dao/: WPrintBarcodeDao.java  WPrintBarcodeDaoImpl.java
bak/8.12/GospellWebService/src/main/java/com/mes/pojo/: BarcodeErrorMsg.java  TempWPrintBarcode.java  WPrintBarcode.java
bak/8.12/GospellWebService/src/main/java/com/mes/service/: WPrintBarcodeService.java  WPrintBarcodeServiceImpl.java
bak/8.12/GospellWebService/src/main/java/com/mes/webservice/: MesWebService.java
bak/8.12/GospellWebService/src/main/java/com/mes/webservice/impl/: MesWebServiceImpl.java
bak/8.12/GospellWebService/src/main/resources/: application.xml
bak/8.12/GospellWebService/src/test/java/com/test/: TestWebservice.java
