#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://139.198.124.208:10145/resource
###?characterEncoding=utf-8&useSSL=true
#jdbc.username=resource
#jdbc.password=resource123

#oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.10.8:1530/Gospell
jdbc.url=jdbc:oracle:thin:@192.168.1.71:1530/Gospell
jdbc.username=mes1
jdbc.password=mes1

#初始化时获取连接数，取值应在minPoolSize与maxPoolSize之间。Default: 3  
initialPoolSize=30

#连接池中保留的最小连接数，默认为：3
minPoolSize=20

#连接池中保留的最大连接数。默认值: 15
maxPoolSize=100

#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
acquireIncrement=20

#c3p0全局的PreparedStatements缓存的大小。如果maxStatements与maxStatementsPerConnection均为0，则缓存不生效，只要有一个不为0，则语句的缓存就能生效。如果默认值: 0
maxStatements=1000
maxStatementsPerConnection=10

#最大空闲时间，多少秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0
maxIdleTime=60
