#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://139.198.124.208:10145/resource
###?characterEncoding=utf-8&useSSL=true
#jdbc.username=resource
#jdbc.password=resource123

#oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.10.8:1530/Gospell
jdbc.url=jdbc:oracle:thin:@192.168.1.71:1530/Gospell
jdbc.username=mes1
jdbc.password=mes1

initialPoolSize=30

minPoolSize=10

maxPoolSize=100

acquireIncrement=5

maxStatements=1000

maxStatementsPerConnection=10
